ImageFilter/MainWindow.xaml

<Window x:Class="ImageFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFilter"
        mc:Ignorable="d"
        Title="ImageFilter Collection" Height="402" Width="684" Loaded="Window_Loaded" Icon="Ressource/icon.ico">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100*" />
			<ColumnDefinition Width="300*" />
			<ColumnDefinition Width="100*" />
			<ColumnDefinition Width="100*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="130" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="4" Grid.Row="2">
			<Grid.Background>
				<ImageBrush/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="100*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="100*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" x:Name="InputInfoLabel" Content="Input"/>
			<Label Grid.Row="0" Grid.Column="2" x:Name="OutputInfoLabel" Content="Output"/>
			<Border Grid.Column="0" Grid.Row="1" Height="auto" BorderThickness="2" BorderBrush="Black">
				<Border.Background>
					<ImageBrush ImageSource="Ressource/tiles.png"
						Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute" />
				</Border.Background>
				<Image x:Name="InputImage" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="auto" Width="auto"/>
			</Border>
			<Border Grid.Column="2" Grid.Row="1" Width="auto" Height="auto" BorderThickness="2" BorderBrush="Black">
				<Border.Background>
					<ImageBrush ImageSource="Ressource/tiles.png"
						Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute" />
				</Border.Background>
				<Image x:Name="OutputImage" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="auto" Width="auto"/>
			</Border>
		</Grid>
		<Border Grid.Column="0" BorderThickness="2" BorderBrush="DarkGray">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label x:Name="inputHead" Content="Input Image" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,13"/>
				<Button Content="Load from File" Click="LoadFromFile" Grid.Row="1" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top" Margin="0,0,0,13"/>
				<Button Content="Paste From Clippboard" Grid.Row="2" Click="LoadFromClipboard" Grid.ColumnSpan="2" Margin="0,0,0,13"/>
			</Grid>
		</Border>
		<Border Grid.Column="1" BorderThickness="2" BorderBrush="DarkGray">
			<Grid>
				<Grid.RowDefinitions >
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Select a Filter:" Grid.Row="0" Width="100" HorizontalAlignment="Left" />
				<ComboBox x:Name="FilterSelectComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="FilterSelectComboBox_SelectionChanged"/>
				<Label x:Name="FilterInfo" Content="?" Grid.Row="1" Grid.ColumnSpan="2"/>
				<Grid  Grid.ColumnSpan="2" Grid.Row="2" x:Name="SettingsGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="89*" />
						<ColumnDefinition Width="245*"/>
					</Grid.ColumnDefinitions>
				</Grid>
			</Grid>
		</Border>
		<Border Grid.Column="2" BorderThickness="2" BorderBrush="DarkGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"/>
					<RowDefinition Height="18"/>
					<RowDefinition Height="18"/>
					<RowDefinition Height="50*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="15"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<Button Content="Convert" Grid.Row="3" Grid.ColumnSpan="3" Click="StartConvert"/>
				<CheckBox x:Name="tileToggle" Content="Tiledmode" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ToggleButton.Unchecked="ToggleTilemode" ToggleButton.Checked="ToggleTilemode"/>
				<TextBox x:Name="tileXbox" Grid.Row="2" Grid.Column="0" Text="16" IsEnabled="false" PreviewTextInput="CheckTileSize"/>
				<Label Content="*" Grid.Column="1" Grid.Row="2"/>
				<TextBox x:Name="tileYbox" Grid.Row="2" Grid.Column="2" Text="16" IsEnabled="false" PreviewTextInput="CheckTileSize"/>
			</Grid>
		</Border>
		<Border Grid.Column="3" BorderThickness="2" BorderBrush="DarkGray">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label x:Name="outputHead" Content="Output Image" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,13"/>
				<Button Content="Save to File" Click="SaveToFile" Grid.Row="1" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top" Margin="0,0,0,13"/>
				<Button Content="Copy to Clippboard" Click="SaveToClipboard" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,13"/>
			</Grid>
		</Border>
		<Border x:Name="Blocker" Visibility="Hidden" Margin="-5,2,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#7F000000" Offset="0"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="100*" />
					<RowDefinition Height="100*" />
					<RowDefinition Height="100*" />
				</Grid.RowDefinitions>
				<Label Content="Working..." Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FF0CFF00"/>
				<ProgressBar Grid.Row="1" Minimum="0" Maximum="4" Value="0" x:Name="ProgressBar"  Background="#FF020202" BorderBrush="#FF4B4B4B" HorizontalAlignment="Center" Margin="10,40,10,38" Width="661"/>
				<Label Content="a Moment please" x:Name="ProgressText" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#FF0CFF00"/>
			</Grid>
		</Border>		
	</Grid>

</Window>

